<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--   import kalba -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/bogdan.css"  />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  </head>
  <body class="blue-grey lighten-3">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>         
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="bogdan.html" class="breadcrumb">Skani dovanelė</a>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col s12  m8 offset-m2 l8 offset-l2 center">
        <h3><i class="mdi-content-send brown-text"></i></h3>
        <h4>Mūsų remėjas siūlo...</h4>
        <h6 class="left-align">Po itempto smegenu darbo reikia atstatyti gliukozes pusiausvyra Jusu organizme.</h6>
        <h6 class="left-align">Sekmingai ivekus uzduotys turesite galimybe nemokamai paskanauti kulinarijos gaminiu.</h6>
        <h6 class="left-align">Nesekmes atveju galima pasmaliziauti uz skania kaina. Siuo atveju gardumas bus didesnis uz pinigu verte.</h6>
        <p class="left-align">Sėkmės ir skanaus.</p>
      </div>
    </div>
    <ul class="collapsible popout">
      <li>
        <div class="collapsible-header blue-grey darken-2" tabindex="0"><i class="material-icons">whatshot</i>Tortai</div>
        <div class="collapsible-body">
          <div class="carousel">
            <a class="carousel-item carousel-img" href="#one!"><img src="images/tasty/tortas1.jpg"></a>
            <a class="carousel-item carousel-img" href="#two!"><img src="images/tasty/tortas2.jpg"></a>
            <a class="carousel-item carousel-img" href="#three!"><img src="images/tasty/tortas3.jpg"></a>
            <a class="carousel-item carousel-img" href="#four!"><img src="images/tasty/tortas4.jpg"></a>
            <a class="carousel-item carousel-img" href="#five!"><img src="images/tasty/tortas5.jpg"></a>
            <a class="carousel-item carousel-img" href="#six!"><img src="images/tasty/tortas6.jpg"></a>
          </div>
        </div> 
      </li>
      <li>
        <div class="collapsible-header blue-grey darken-2" tabindex="1"><i class="material-icons">whatshot</i>Pyragėliai</div>
          <div class="collapsible-body">
            <div class="carousel">
              <a class="carousel-item carousel-img" href="#one!"><img src="images/tasty/pirageliai1.jpg"></a>
              <a class="carousel-item carousel-img" href="#two!"><img src="images/tasty/pirageliai2.jpg"></a>
              <a class="carousel-item carousel-img" href="#three!"><img src="images/tasty/pirageliai3.jpg"></a>
              <a class="carousel-item carousel-img" href="#four!"><img src="images/tasty/pirageliai4.jpg"></a>
              <a class="carousel-item carousel-img" href="#five!"><img src="images/tasty/pirageliai5.jpg"></a>
              <a class="carousel-item carousel-img" href="#six!"><img src="images/tasty/pirageliai6.jpg"></a>
            </div>
          </div>  
      </li>
      <li>
        <div class="collapsible-header blue-grey darken-2" tabindex="2"><i class="material-icons">whatshot</i>Sausainiai</div>
          <div class="collapsible-body">
            <div class="carousel">
            <a class="carousel-item carousel-img" href="#one!"><img src="images/tasty/sausainiai1.jpg"></a>
            <a class="carousel-item carousel-img" href="#two!"><img src="images/tasty/sausainiai2.jpg"></a>
            <a class="carousel-item carousel-img" href="#three!"><img src="images/tasty/sausainiai3.jpg"></a>
            <a class="carousel-item carousel-img" href="#four!"><img src="images/tasty/sausainiai4.jpg"></a>
            <a class="carousel-item carousel-img" href="#five!"><img src="images/tasty/sausainiai5.jpg"></a>
            <a class="carousel-item carousel-img" href="#six!"><img src="images/tasty/sausainiai6.jpg"></a>
          </div>
        </div>  
      </li>
    </ul>

      <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/bogdan.js"></script>
  </body>
</html>
        