<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--   import kalba -->
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
    </head>

    <body class="blue-grey lighten-3">

      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>          
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
         
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
  <nav class="transparent">
    <div>
      <div class="col s12">
        <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
        <a href="franceska.html" class="breadcrumb">Rankdarbiai</a>
      </div>
    </div>
  </nav>
    <div id="ipsum" class="row">
      <div id="tekstas" class="col s8 offset-s2 z-depth-5 blue-grey lighten-4">
        <h4>Rankų darbo kūriniai</h4>
           <p>Menininkė Elena neįsivaizduoja gyvenimo be rankdarbių – kiek siūta, siuvinėta, megzta – Žemę apjuostum.
            Gyvenime būta sudėtingų periodų – gelbėjo dygsniai. Tai minčių kodas – jį suprantantis žmogus gali perskaityti įdomias istorijas – pergyvenimus, baimę, džiaugsmą ir viltį. Ji visuomet sako, kad niekur kitur negalėtų gyventi – tik Lietuvoj, nes čia yra keturi metų laikai, kurių kiekvieno savitas grožis yra įkvėpimo šaltinis. Todėl dažniausia tema – metų laikai, gamta...</p>
      </div>
    </div>
      <div id="block"class="row">
        <div class="col s12 m4 ">
          <div class="icon-block">
            <h5 class="center">Paveikslai</h5>
              <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="images/pictures/1.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="images/pictures/2.jpg"></a>
                <a class="carousel-item" href="#three!"><img src="images/pictures/3.jpg"></a>
                <a class="carousel-item" href="#four!"><img src="images/pictures/4.jpg"></a>
              </div>
          <div class="input-field col s12 m4">
              <a class="waves-effect blue-grey darken-2 btn modal-trigger" href="#modal1">Spausti</a>
            <div id="modal1" class="modal blue-grey">
              <div class="modal-content grey lighten-3">
                <h4>Sveikinimai!</h4>
                <p>Jums atitenka mažasis paveikslų ciklas "Metų laikai".</p>
              </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect btn-flat">Valio!</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    <div class="col s12 m4">
      <div class="icon-block">
          <h5 class="center">Rūbai</h5>
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="images/clothes/rubai (9).jpg"></a>
          <a class="carousel-item" href="#two!"><img src="images/clothes/rubai (10).jpg"></a>
          <a class="carousel-item" href="#three!"><img src="images/clothes/rubai (12).jpg"></a>
          <a class="carousel-item" href="#four!"><img src="images/clothes/rubai (13).jpg"></a>
        </div>
      </div>
    </div>
      <div class="col s12 m4">
        <div class="icon-block">
          <h5 class="center">Kita</h5>
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="images/embroidery/siuvinejimai (5).jpg"></a>
            <a class="carousel-item" href="#two!"><img src="images/embroidery/siuvinejimai (4).jpg"></a>
            <a class="carousel-item" href="#three!"><img src="images/embroidery/siuvinejimai (6).jpg"></a>
            <a class="carousel-item" href="#four!"><img src="images/embroidery/siuvinejimai (7).jpg"></a>
          </div>
        </div>
      </div>
    </div>
      <footer id="foot"class="page-footer blue-grey darken-2">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Susisiekite</h5>
              <p class="grey-text text-lighten-4"></p>
            </div>
            <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://overview.mail.yahoo.com/">oggimantas@yahoo.com</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.delfi.lt/projektai/archive/protingiausiu-pasaulio-zmoniu-issukis-pasitikrink-koks-tavo-iq.d?id=67657524#a_emb_154478951217933_17556">IQ užduočių šaltinis</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.matmir.ru/">Kitų užduočių šaltinis</a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/franceska.js"></script>
      <script type="text/javascript" src="js/init.js"></script>
    </body>
  </html>
        