
<!DOCTYPE html>
<html>
<head>
	<title>galery</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="
    <head>
    <title>Ruta Babic prizas poilsis laukineje gamtoje</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
        <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css" />
      <link type="text/css" rel="stylesheet" href="css/turi.css"  media="screen,projection"/>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
  <style>
body {
background-image: url("https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
</style>    
</head>


<body class="blue-grey">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
        <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>     
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="turi.html" class="breadcrumb" style="margin-left: 10px">Turi relax</a>
        </div>
      </div>
    </nav>
	

<h2>Turi Relax foto</h2>
<div class="carousel">
    <a class="carousel-item" href="#one!"><img src="images\turi\one.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="images\turi\two.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="images\turi\three.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="images\turi\four.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="images\turi\six.jpg"></a>
  </div>

     <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script src="js/init.js"></script>
       <script src="js\galery1.js"></script>
       <footer >
    <div class="footer">
      <ul >
      <li><a class="kepure" href="sass.html">Mob.: 890000000                         
      <li><a class="kepure" href="sass.html"> e-mail: turi@yahoo.com    </a>   
      </ul>
    </div>
  
  </footer>
</body>
</html>





