<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import kalba-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  </head>
  <body class="blue-grey lighten-3">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="geometrija.html" class="breadcrumb">Geometrijos užduotys</a>
        </div>
      </div>
    </nav>
  <p><h4 style="margin-left: 30px">Geometrijos užduotys</h4></p>
  <ul class="collapsible popout z-depth-4">
    <li>
      <div class="collapsible-header blue-grey darken-2" tabindex="0"><i class="material-icons">whatshot</i>Užduotis-1</div>
      <div class="collapsible-body">
        <div  class="row">
          <div class="col s12 center">
          <img class="maxLimit" src="images/geometry/geometrija_1.jpg"> 
          <input id="one" type="text" class="validate">
          <a class="waves-effect teal darken-4 btn z-depth-4" onclick="firstGeoTask()">Tikrinti</a>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header blue-grey darken-2" tabindex="1"><i class="material-icons">whatshot</i>Užduotis-2</div>
      <div class="collapsible-body">
        <div  class="row">
          <div class="col s12 center">
          <img class="maxLimit" src="images/geometry/geometrija_2.jpg"> 
          <input id="two" type="text" class="validate">
          <a class="waves-effect teal darken-4 btn z-depth-4" onclick="secondGeoTask()">Tikrinti</a>
          </div>
        </div>
      </div>
    </li>
    <li>
     <div class="collapsible-header blue-grey darken-2" tabindex="2"><i class="material-icons">whatshot</i>Užduotis-3</div>
      <div class="collapsible-body">
        <div  class="row">
          <div class="col s12 center">
          <img class="maxLimit" src="images/geometry/geometrija_3.jpg"> 
          <input id="three" type="text" class="validate">
          <a class="waves-effect teal darken-4 btn z-depth-4" onclick="thirdGeoTask()">Tikrinti</a>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header blue-grey darken-2" tabindex="3"><i class="material-icons">whatshot</i>Užduotis-4</div>
        <div class="collapsible-body">
          <div  class="row">
            <div class="col s12 center">
            <img class="maxLimit" src="images/geometry/geometrija_4.jpg"> 
            <input id="four" type="text" class="validate">
            <a class="waves-effect teal darken-4 btn z-depth-4" onclick="fourthGeoTask()">Tikrinti</a>
            </div>
          </div>
        </div>
      </li>
    <li>
      <div class="collapsible-header blue-grey darken-2" tabindex="4"><i class="material-icons">whatshot</i>Užduotis-5</div>
        <div class="collapsible-body">
          <div  class="row">
            <div class="col s12 center">
            <img class="maxLimit" src="images/geometry/geometrija_5.jpg"> 
            <input id="five" type="text" class="validate">
            <a class="waves-effect teal darken-4 btn z-depth-4" onclick="fifthGeoTask()">Tikrinti</a>
            </div>
          </div>
        </div>
      </li>
    <li>
      <div class="collapsible-header blue-grey darken-2" tabindex="5"><i class="material-icons">whatshot</i>Užduotis-6</div>
        <div class="collapsible-body">
          <div  class="row">
            <div class="col s12 center">
            <img class="maxLimit" src="images/geometry/geometrija_6.jpg"> 
            <input id="six" type="text" class="validate">
            <a class="waves-effect teal darken-4 btn z-depth-4" onclick="sixthGeoTask()">Tikrinti</a>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/geometrija.js"></script>
    
  </body>
</html>
        