<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--   import kalba -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  </head>
  <body class="blue-grey lighten-3">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>          
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
        </div>
      </div>
    </nav>
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h1 class="header center white-text small-on-mobile">Philanthropist</h1>
          </div>
        </div>
      </div>
        <div class="parallax"><img src="images/brainstorming2.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <div id="con" class="container">
      <div class="section">
        <div class="row">
          <div class="col s12  m12 l10 offset-l1 center"> 
            <h4>Apie filantropą</h4>
            <p class="left-align"><h5>Žymus programuotojas Leonardas Forwailas visą gyvenimą bendravo su tikruoju elitu – senior‘ais, IT architektais etc. Baigęs aktyvią profesinę veiklą, uždirbęs nemenką sumą pinigų - iš savotiškos komforto zonos protui – grįžo į gyvenimą. O čia... Dauguma jau net daugybos letelės nemoka, be kalkuliatoriaus vieno prie trijų nesugeba pridėti, ir iš vis – vietoj veidų – vien telefonų ekranai. Tada nusprendė Leonardas vien už tai, kad žmogus sugeba išspręsti kelis pradinės mokyklos uždavinius – teikti prizus, ir taip išjudinti nors kelių žingeidžių internautų protą.</h5></p>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="parallax"><img src="images/brainstorming1.jpg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="row">
      <div class="col s12  m12 l10 offset-l1 center"> 
        <h4>Užduotys</h4>
      </div>
      <div class="col s8 offset-s2 m6  l3 offset-l2 center">
        <div class="icon-block">
          <h2 class="center blue-grey-2 text"><i class="material-icons">apps</i></h2>
          <h5 class="center">Geometrija</h5>
          <a class="btn waves-effect blue-grey darken-2 z-depth-4" href="geometrija.html">Pradėti</a>      
        </div>
      </div>
      <div class="col s8 offset-s2 m6  l3 offset-l2 center">
        <div class="icon-block">
          <h2 class="center blue-grey-2 text"><i class="material-icons">settings</i></h2>
          <h5 class="center">Logika</h5>
          <a class="btn waves-effect  blue-grey darken-2 z-depth-4" href="logika.html">Pradėti</a> 
        </div>
      </div>
      <div class="col s8 offset-s2 m6  l3 offset-l2 center">
        <div class="icon-block">
          <h2 class="center blue-grey-2 text"><i class="material-icons">all_inclusive</i></h2>
          <h5 class="center">Matematika</h5>
          <a class="btn waves-effect  blue-grey darken-2 z-depth-4" href="matematika.html">Pradėti</a>
        </div>
      </div>
      <div class="col s8 offset-s2 m6  l3 offset-l2 center">
        <div class="icon-block">
          <h2 class="center blue-grey-2 text"><i class="material-icons">local_library</i></h2>
          <h5 class="center">IQ</h5>
          <a class="btn waves-effect  blue-grey darken-2 z-depth-4" href="iq.html">Pradėti</a>      
        </div>
      </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
        