<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--   import kalba -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  </head>
  <body class="blue-grey lighten-3">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="kontaktai.html" class="breadcrumb">Kontaktai</a>
      </div>
    </div>
  </nav>
  <div class="container">
   <div style="text-align:center">
     <h3>Kontaktai</h3>
      <p><h4>Susisiekite su mumis</h4></p>
    </div>
  	<div class="row">
      <div class="col s12 m6 l6 center">
       <img src="https://www.google.com/maps/vt/data=wMt2OEN5cQjHEVncRtd_3OhB52GdrPBi2dlf8E7O9ACVnjXSfztamklxOpZoEM6f3ZwpIw2DJmu3p5V977BeIeq_g4rvUNpMeJ02fuPjQzplycu7WIQ-P2U48C497LEeBptuG6pQ-5fpgZDexCufoOOuO79Z4PFE9cnDKB356H1mkoJug9tGVDI6oYZHTnyT84bfD9QoledUftCrOyRilSJGbw8" style="width:80%; height: 80%" />
      </div>
      <div class="col s9 offset-s2 m6 l6">
          <h6> MB Filantropai</h6>
          <h6>Adresas: Galvydžio g. 5.</h6>
          <h6>Vilnius, Lietuva</h6>             
          <h6>Mob 869898098</h6>
          <h6>filantropai@yahoo.com</h6>
      </div>  
    </div>
  </div>

  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>