<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--   import kalba -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/marius.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
  </head>
  <body class="blue-grey lighten-3">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
           <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="marius.html" class="breadcrumb">Kelionės</a>
        </div>
      </div>
    </nav>
    <div id="ipsum" class="row">
      <div id="tekstas" class="col s8 offset-s2 z-depth-5 blue-grey lighten-4 "style="margin-top: 60px">
        <h4>Laimėk kelionę aplink pasaulį !!!</h4>
          <p>Net neabejoju, kad bent kartą esi pagalvojęs - "ach, kaip norėčiau apkeliauti pasaulį". Na, ne veltui sakoma, kad visoms svajonėms yra lemta kada nors išsipildyti! Daugiau nei trys savaitės, 8 šalys ir nesuskaičiuojamas kiekis įspūdžių!  </p>
      </div>
    </div>
    <div id="block"class="row">
      <div class="col s12 m4 ">
        <div class="icon-block">
           <h5 class="center">Europa</h5>
            <div class="carousel">
              <a class="carousel-item" href="#one!"><img src="images/trips/e1.jpg"></a>
              <a class="carousel-item" href="#two!"><img src="images/trips/e2.jpg"></a>
              <a class="carousel-item" href="#three!"><img src="images/trips/e3.jpg"></a>
              <a class="carousel-item" href="#four!"><img src="images/trips/e4.jpg"></a>
            </div>
             <div class="input-field col s12 m4">
              <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Sveikinimai!</h4>
                    <p>Jums atitenka mažasis paveikslų ciklas "Metų laikai".</p>
                 </div>
            <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect btn-flat">Valio!</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col s12 m4">
  <div class="icon-block">
      <h5 class="center">Azija</h5>
      <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="images/trips/a1.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="images/trips/a3.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="images/trips/a4.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="images/trips/a2.jpg"></a>
      </div>
      <div class="input-field col s12 m4">
      </div>
    </div>
</div>
<div class="col s12 m4">
  <div class="icon-block">
      <h5 class="center">USA / Pietų Amerika</h5>
      <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="images/trips/m1.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="images/trips/m2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="images/trips/m3.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="images/trips//m4.jpg"></a>
      </div>
    </div>
  </div>
</div>
<div id="ipsum" class="row">
  <div id="tekstas" class="col s8 offset-s2 z-depth-5 blue-grey lighten-4" style="margin-top: -60px">
    <p>Leigu esi užkietėjęs keliautojas, šis kelionės planas kaip tik tau! Per daugiau nei tris savaites aplankysi 8 valstybes: Švediją, Jungtines Amerikos Valstijas, Japoniją, Singapūrą, Filipinus, Jungtinius Arabų Emiratus, Bulgariją ir Olandiją! Tavo fantastiška kelionė prasidės Vilniuje!</p>
  </div>
</div>
        <footer id="foot"class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <button class="btn waves-effect waves-light" type="submit" name="action">Parašyk mums
                <i class="material-icons right">send</i>
                </button>
                <h5 class="black-text">keliones@keliones.lt</h5>
                <p class="grey-text text-lighten-4"></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="black-text"></h5>
                <ul>
                </ul>
              </div>
            </div>
          <div class="row">
           <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Tavo el.paštas</label>
                <span class="black-text helper-text" data-error="wrong" data-success="right">Užsiprenumeruok mūsų naujienlaiškį</span>
              </div>
              </div>
            </form>
          </div>
        </div>
      </footer>
      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/marius.js"></script>
      <script type="text/javascript" src="js/init.js"></script>
    </body>
  </html>
        