<!DOCTYPE html>
<html>

	<head>
		<title>Ruta Babic prizas poilsis laukineje gamtoje</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="
	  <head>
	  <title>Ruta Babic prizas poilsis laukineje gamtoje</title>
	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	      <!--Import materialize.css-->
	    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	    <link type="text/css" rel="stylesheet" href="css/main.css" />
	    <link type="text/css" rel="stylesheet" href="css/turi.css"  media="screen,projection"/>
	    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
	    <!--Let browser know website is optimized for mobile-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  
    <body class="blue-grey">
      <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="bogdan.html">Puikios geometrijos žinios</a></li>
      <li><a href="marius.html">Įstabi logika</a></li>
      <li><a href="turi.html">Matematika Karalienė</a></li>
      <li><a href="franceska.html">Einšteino IQ</a></li>
    </ul>
    <nav class="blue-grey darken-2" role="navigation">
      <div id="nav">
        <a id="logo-container" href="index.html" class="brand-logo">
        <img class="logoHeight" src="images/brains.png">
        </a>
        <ul id="nav-mobile" class="sidenav">
          <a class="brown-2rm">Prizai</a>
          <li><a href="bogdan.html">Geometrija</a></li>
          <li><a href="marius.html">Logika</a></li>
          <li><a href="turi.html">Matematika</a></li>
          <li><a href="franceska.html">Einšteino IQ</a></li>         
          <a class="brown-2rm">Kita</a>
          <li><a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><b>Pagrindinis</b></a></li>
          <li><a href="kontaktai.html"><b>Kontaktai</b></a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">
            <b>Prizai</b>
            <i class="material-icons right">arrow_drop_down</i>
          </a></li>
        </ul>
      </div>
    </nav>
    <nav class="transparent">
      <div>
        <div class="col s12">
          <a href="index.html" class="breadcrumb" style="margin-left: 10px">Pagrindinis</a>
          <a href="turi.html" class="breadcrumb" style="margin-left: 10px">Turi relax</a>
        </div>
      </div>
    </nav>

   <div class="row">
     <div class="col s8 offset-s2 m6 offset-m3 l3 offset-l2 center ">
       <!-- <div class="icon-block"> -->      
        <a id="galery1" class="waves-effect  blue-grey darken-1 btn" href="galery1.html"></a>            
      </div>
    </div>   
  <div class="row">
  	<div class="col s12  m9 offset-m1 l9 offset-l1 center">
       <i class="mdi-content-send brown-text"></i>
          <a href="#" class="brand-logo center"><img  class="logoHeight1" src="images/turi/logo3.png"/></a>
          <p >It is a unique natural nature corner for your rest. If you want to get out of city noise, everyday routine this place for You. In This lake hause You will find everything You may need. And most importantly here you will find peace, rest ,relaxation and wild nature .Here you will be alone-only You.So You can   swim in a lively lake, meditate, enjoy delicious food, watch the sunset and sunrise....</p>
     </div>
  </div>       
  <div class="row">
	<div class="col s12   m6 offset-m1 l3 offset-l1 center ">
		<img id="fotoTuri"  src="images/turi/lakeHouse2.jpg">
		 <div class="block "/>
          <h5>Lake house<h5>
          <p>House by the lake is a unique, intimate tranquility and relaxation place for your rest. </p>
         </div>                    
     </div>
     <div class="col s12   m6  l3  center ">
		<img id="fotoTuri"  src="images/turi/stoneMeditation.jpg"> 
		 <div class="block "/>
          <h5>Meditation<h5>
          <p>Meditate, free up your thoughts and minds. Stay tuned to nature, relax, enjoy...</p>
		 </div>
	 </div>				
	<div class="col s12  m6  l3 center">
		<img id="fotoTuri"  src="images/turi/bookCoffe2.jpg">
		 <div class="block"/>
          <h5>Relax<h5>
          <p>Find time to Your favourite book, morning cup of coffe. Enjoy Your food...Just You nature..	</p>
         </div>
	</div> 	
  </div>			
  <div class= "container">
    <div style="text-align:left">
	 <div class="row"> 
       <div class="col s12  m9 offset-m1 l9 offset-l1">
		   <h4>Contact us</h4>	           
		</div>
	 </div>    
     <div class="row">
	   <div class="col s12  m9 offset-m1 l9 offset-l1">
		<input  placeholder= "Your e-mail adress  ";type="text">
		</div>
	 </div>
	 <div class="row">	     
	  <div class="col s12  m9 offset-m1 l9 offset-l1" >
		<div class ="tekstas">
	      <textarea id="textarea1" class="materialize-textarea"></textarea>
        </div>
          <button class="btn waves-effect blue-grey lighten-2 z-depth-2" type="submit" name="action">SEND
          <i class="material-icons right">send</i>
          </button>
        </div>
      </div>              
   </div>
   <footer>
    <div class="footer">
 	 <ul >
      <li><a class="kepure" href="sass.html">Mob.: 890000000                         
      <li><a class="kepure" href="sass.html"> e-mail: turi@yahoo.com    </a>   
      </ul>
    </div>
    </footer>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/init.js"></script>

	</body>
</html>